
<!DOCTYPE html>
<html>
    <head>
    <head>

        <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<style type="text/css">  
        html, body {
        	width:100%;
        	height:100%;
            background-color: black;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000;
            position: relative;
        }
        .navbar {
        	background-color: #000;
        	background-size: cover；
        	text-align: center;
            border: none;
        }
        .navbar-brand {
        	font-size: 43px;
        	font-family: "Papyrus";
        	color: #FF9900 !important;
        	padding-top: 45px;
        	margin-left: 30px;
        }
        .navbar-right {
        	font-size: 20px;
        	font-family: "Papyrus";
            float: right;
            margin-top: 20px;
        	margin-right: 30px;
        }
        .navbar-default {
        	padding:20px 0;
        	transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        }  
        .navbar-default a {
        	background:transparent !important;
        	color:#fff !important
        }  
        .navbar-default a:hover {
        	color:#ff9900 !important;
        	background:transparent;
        	outline:0
        }  
        .navbar-default a {
        	transition: color 0.5s ease-in-out;
        }
        .carousel-inner {
        	height: 1030px;
        }

        .subfooter {
            background-color: #FF9400;
            padding: 40px 0;
        }

        .section {
            background-color: #ffffff;
            padding: 80px 0;
        }

        .footer h1{
            font-family: "Papyrus";
            color:#fff;
        }
        .footer.section {
            background: black;
            color: #949494;
        }
        .subfooter p {
            margin-bottom: 0;
            color: #fff;
        }

        /* Buttons
        ---------------------------------- */
        .btn {
            padding: 8px 15px;
            font-size: 14px;
            line-height: 1.42857143;
            min-width: 160px;
            text-align: center;
            border-radius: 0;
            text-transform: uppercase;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .btn-default {
            color: #FFFFFF;
            background: #FF9400;
            border: 0;
        }
        .btn-default:hover {
            color: #ffffff;
            background-color: #F08000;
            border: 0;
        }

     </style>

    </style>  
	</head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
    	<div class="navbar-header">
        	<p class="navbar-brand">NetCafe</p>
    	</div>
    	<ul class="nav navbar-nav navbar-right">
      		<li><a href="localhost:8080/test"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      		<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
    	</ul>
		</nav>

		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
		<!-- 轮播（Carousel）指标 -->
		<ol class="carousel-indicators">
			<li data-target="#Carousel" data-slide-to="0" class="active"></li>
			<li data-target="#Carousel" data-slide-to="1"></li>
			<li data-target="#Carousel" data-slide-to="2"></li>
			<li data-target="#Carousel" data-slide-to="3"></li>
			<li data-target="#Carousel" data-slide-to="4"></li>
		</ol>   
		<!-- 轮播（Carousel）项目 -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="https://s1.ax1x.com/2018/05/06/CUwuHf.jpg" alt="First slide" width="100%">
			</div>
			<div class="item">
				<img src="https://s1.ax1x.com/2018/05/06/CUwME8.jpg" alt="Second slide" width="100%">
			</div>
			<div class="item">
				<img src="https://s1.ax1x.com/2018/05/06/CUwnDP.jpg" alt="Third slide" width="100%">
			</div>
			<div class="item">
				<img src="https://s1.ax1x.com/2018/05/06/CUwQUS.jpg" alt="Third slide" width="100%">
			</div>
			<div class="item">
				<img src="https://s1.ax1x.com/2018/05/06/CUwmut.jpg" alt="Third slide" width="100%">
			</div>
		</div>
		<!-- 轮播（Carousel）导航 -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		</a>
	   </div> 

       <footer id="footer">

            <!-- .footer start --> 
            <div class="footer section">
                <div class="container">
                    <h1 class="title text-center" id="contact">Contact Us</h1>
                    <div class="space"></div>
                    <div class="row">
                        
                        <div class="col-sm-6">
                            <div class="footer-content">
                                <form role="form" id="footer-form">
                                    <div class="form-group has-feedback">
                                        <label class="sr-only" for="name2">Name</label>
                                        <input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
                                        <i class="fa fa-user form-control-feedback"></i>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label class="sr-only" for="message2">Message</label>
                                        <textarea class="form-control" rows="8" id="message2" placeholder="Message..." name="message2" required></textarea>
                                        <i class="fa fa-pencil form-control-feedback"></i>
                                    </div>
                                    <input type="submit" value="Send" class="btn btn-default">
                                </form>
                            </div>
                        </div>
                        
                        <div class="col-sm-6">
                            <div class="footer-content">
                            <div class="widget-content">

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam magnam natus tempora cumque, aliquam deleniti voluptatibus voluptas. Maecenas ultrices finibus erat sit amet auctor. Curabitur et metus laoreet, fermentum quam sagittis, cursus augue. </p><br/>

                                <p class="contacts"><i class="fa fa-map-marker"></i> 1508 Kembery Drive, Chicago, IL 60605 </p>

                                <p class="contacts"><i class="fa fa-phone"></i> 202-314-1583</p>

                                <p class="contacts"><i class="fa fa-envelope"></i> support@biss.com</p>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .footer end -->

            <!-- .subfooter start --> 
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">Copyright &copy; 2016.Company name All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>

    
    </body>
</html>