<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <title>
        </title>
        <!-- Bootstrap Styles-->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FontAwesome Styles-->
        <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- Morris Chart Styles-->
        <!-- Custom Styles-->
        <link href="assets/css/custom-styles.css" rel="stylesheet" />
        <!-- Google Fonts-->
        <link href='../font.css' rel='stylesheet' type='text/css' />
        <!-- TABLE STYLES-->
        <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet"
        />
        <style type="text/css">
            .form-bottom {
                padding: 50px 170px 30px 170px;
                -moz-border-radius: 0 0 4px 4px;
                -webkit-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
                text-align: left;
            }
            .form-bottom form textarea {
                height: 100px;
            }
            .form-bottom form button.btn {
                width: 100%;
            }
            .form-bottom form .input-error {
                border-color: #de615e;
            }
            button.btn {
                height: 50px;
                margin: 0;
                padding: 0 20px;
                vertical-align: middle;
                background: #B9936C;
                border: 0;
                font-size: 20px;
                font-weight: 300;
                line-height: 50px;
                color: #fff;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                text-shadow: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                -o-transition: all .3s;
                -moz-transition: all .3s;
                -webkit-transition: all .3s;
                -ms-transition: all .3s;
                transition: all .3s;
            }
            button.btn:hover {
                opacity: 0.9;
                color: #fff;
            }
            button.btn:active {
                outline: 0;
                opacity: 0.9;
                color: #fff;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            button.btn:focus {
                outline: 0;
                opacity: 0.9;
                background: #B9936C;
                color: #fff;
            }
            button.btn:active:focus, button.btn.active:focus {
                outline: 0;
                opacity: 0.9;
                background: #B9936C;
                color: #fff;
            }
        </style>
    </head>
    
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default top-navbar" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">
                            Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
                    <a class="navbar-brand" href="../index.html">
                        <i class="fa fa-comments">
                        </i>
                        <strong>
                            NetCafe
                        </strong>
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            <i class="fa fa-user fa-fw">
                            </i>
                            <i class="fa fa-caret-down">
                            </i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="#">
                                    <i class="fa fa-user fa-fw">
                                    </i>
                                    User Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear fa-fw">
                                    </i>
                                    Settings
                                </a>
                            </li>
                            <li class="divider">
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out fa-fw">
                                    </i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </nav>
            <!--/. NAV TOP -->
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li>
                            <a href="addNewUser.html">
                                <i class="fa fa-plus">
                                </i>
                                Add New User
                            </a>
                        </li>
                        <li>
                            <a href="deleteUser.html">
                                <i class="fa fa-times">
                                </i>
                                Delete user
                            </a>
                        </li>
                        <li>
                            <a href="userRecharge.html" class="active-menu">
                                <i class="fa fa-jpy">
                                </i>
                                User Recharge
                            </a>
                        </li>
                        <li>
                            <a href="userInformation.html">
                                <i class="fa fa-user">
                                </i>
                                User Information
                            </a>
                        </li>
                        <li>
                            <a href="todayOnline.html">
                                <i class="fa fa-table">
                                </i>
                                Today's Online
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">
                                <i class="fa fa-edit">
                                </i>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="../index.html">
                                <i class="fa fa-sign-out">
                                </i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- /. NAV SIDE -->
            <div id="page-wrapper">
                <div id="page-inner">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="page-header">
                                Choose User to recharge...
                            </h1>
                        </div>
                    </div>
                    <!-- /. ROW -->
                    <div class="row">
                        <!-- Advanced Tables -->
                        <div class="table-responsive">
                            <div class="form-bottom">
                                <form role="form" action="" method="post" class="login-form">
                                    <div class="form-group">
                                        <label class="sr-only" for="form-username">
                                            ID Number
                                        </label>
                                        <input type="text" name="form-username" placeholder="ID Number..." class="form-username form-control"
                                        id="form-username">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="form-password">
                                            Top-up Amount
                                        </label>
                                        <input type="text" name="form-username" placeholder="Top-up Amount..."
                                        class="form-username form-control" id="form-username">
                                    </div>
                                    <button type="submit" class="btn">
                                        Confirm Recharging
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Advanced Tables -->
            </div>
        </div>
        <footer>
            <p>
                Copyright &copy; 2016.Company name All rights reserved.
            </p>
        </footer>
        </div>
        <!-- /. PAGE INNER -->
        </div>
        <!-- /. PAGE WRAPPER -->
        <!-- /. WRAPPER -->
        <!-- JS Scripts-->
        <!-- jQuery Js -->
        <script src="assets/js/jquery-1.10.2.js">
        </script>
        <!-- Bootstrap Js -->
        <script src="assets/js/bootstrap.min.js">
        </script>
        <!-- Metis Menu Js -->
        <script src="assets/js/jquery.metisMenu.js">
        </script>
        <!-- DATA TABLE SCRIPTS -->
        <script src="assets/js/dataTables/jquery.dataTables.js">
        </script>
        <script src="assets/js/dataTables/dataTables.bootstrap.js">
        </script>
        <script>
            $(document).ready(function() {
                $('#dataTables-example').dataTable();
            });
        </script>
        <!-- Custom Js -->
        <script src="assets/js/custom-scripts.js">
        </script>
    </body>

</html>